// Run-time updates to this file will not be reflected in the program as explained in 
// http://stackoverflow.com/questions/16710181/change-configuration-in-runtime-by-changing-environment-variables-using-the-modu
module.exports = {
	development: {},
	test: {},
	production: {
		port : '443',	// MUST specify port if ssl_enabled is false. If true, this value is ignored
		ssl_enabled : true,	// if true, the port is ALWAYS 443
		ssl_private_key: '/opt/certs/rtc.key',		// absolute/relative PATH + key file - relative PATH starts from the base directory
		ssl_certificate: '/opt/certs/rtc.crt',	// absolute/relative PATH + cert file - relative PATH starts from the base directory		
		event_manager: 'https://<CNAME/FQDN>',
		notification_manager: 'https://<CNAME/FQDN>',
		jwt_file: '/usr/local/iris_cloud_code/configuration/server_jwt.txt',
		aum: "https://<CNAME/FQDN>/jwtkeys",
		// Logging configuration
		log: {
			console: {
				enabled: true,
				level: 'info',
				colorize: false
			},
			plaintext: {
				enabled: true,
				level: 'info',
				filename: 'iriscc.log',
				dirname: './log',
				maxsize: 10485760    // 10mb before rotating to another file
			}
		},
	}	
};
